{\rtf1\ansi\ansicpg1250\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<style>\
  body \{\
    font-family: sans-serif;\
  \}\
\
  .progress-container \{\
    width: 100%;\
    height: 20px;\
    background-color: #f3f3f3;\
    border-radius: 10px;\
    overflow: hidden;\
  \}\
\
  .progress-bar \{\
    height: 100%;\
    width: 60%; /* Update this value to change progress percentage */\
    background-color: #333; /* Dark grey color */\
    border-radius: 10px;\
  \}\
\
  .progress-percentage \{\
    position: relative;\
    top: -18px;\
    text-align: center;\
    font-size: 14px;\
    font-weight: bold;\
    color: #999; /* Light grey color */\
  \}\
</style>\
</head>\
<body>\
  <div class="progress-container">\
    <div class="progress-bar"></div>\
    <div class="progress-percentage">60%</div> <!-- Update this value to match the progress-bar width -->\
  </div>\
</body>\
</html>\
}